# tetris

./: README.md  SPEC.md  tetris.py
LWFW/: .gitignore  CDR-AI-Assistant.sln  CLAUDE.md  README.md
LWFW/src/CDR-AI-Assistant/: App.xaml  App.xaml.cs  CDR-AI-Assistant.csproj  CorelAddIn.cs  MainWindow.xaml  MainWindow.xaml.cs  Zhushou.xaml  Zhushou.xaml.cs  app.manifest
LWFW/src/CDR-AI-Assistant/Models/: AIRequest.cs  AppConfig.cs  ShapeInfo.cs
LWFW/src/CDR-AI-Assistant/Properties/: AssemblyInfo.cs
LWFW/src/CDR-AI-Assistant/Services/: AIServiceFactory.cs  AlignmentService.cs  CDRHelper.cs  ConfigManager.cs  DeepLTranslateService.cs  ExportService.cs  TextSelectionService.cs  ToolboxService.cs  TranslationService.cs  TranslationServiceFactory.cs
LWFW/src/CDR-AI-Assistant/Services/AIServices/: ClaudeService.cs  GoogleTranslateService.cs  MidjourneyService.cs  OpenAIService.cs  StableDiffusionService.cs
LWFW/src/CDR-AI-Assistant/Services/Interfaces/: IAIService.cs  IAlignmentService.cs  IImageGeneratorService.cs  ITranslationService.cs
俄罗斯方块/: CLAUDE.md  tetris.py  启动游戏.bat
